{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSC-165-71\\SQLEXPRESS;Database=CarRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
